ID=1
1 2 私 代名詞 0
2 6 は 助詞 0
3 4 お 接頭辞 0
4 5 金 名詞 0
5 6 が 助詞 0
6 7 欲し 形容詞 0
7 8 い 語尾 0
8 -1 。 補助記号 0

ID=2
1 2 望遠 名詞 0
2 3 鏡 接尾辞 0
3 4 で 助詞 0
4 5 泳 動詞 0
5 6 い 語尾 0
6 7 で 助詞 0
7 8 い 動詞 0
8 9 る 語尾 0
9 10 女の子 名詞 0
10 11 を 助詞 0
11 12 見 動詞 0
12 13 た 助動詞 0
13 -1 。 補助記号 0

ID=3
1 2 プール 名詞 0
2 3 で 助詞 0
3 4 泳 動詞 0
4 5 い 語尾 0
5 6 で 助詞 0
6 7 い 動詞 0
7 8 る 語尾 0
8 9 女の子 名詞 0
9 10 を 助詞 0
10 11 見 動詞 0
11 12 た 助動詞 0
12 -1 。 補助記号 0

ID=4
1 2 私 代名詞 0
2 3 は 助詞 0
3 10 、 補助記号 0
4 5 文 名詞 0
5 6 の 助詞 0
6 7 中 名詞 0
7 10 に 助詞 0
8 9 句読点 名詞 0
9 10 が 助詞 0
10 11 あ 動詞 0
11 12 っ 語尾 0
12 13 て 助詞 0
13 18 も 助詞 0
14 15 正し 形容詞 0
15 16 い 語尾 0
16 17 出力 名詞 0
17 18 が 助詞 0
18 19 でき 動詞 0
19 20 て 助詞 0
20 21 い 動詞 0
21 22 る 語尾 0
22 24 か 助詞 0
23 24 確認 名詞 0
24 25 する 動詞 0
25 -1 。 補助記号 0

ID=5
1 5 やっぱり 副詞 0
2 3 お 接頭辞 0
3 4 金 名詞 0
4 5 が 助詞 0
5 6 欲し 形容詞 0
6 7 い 語尾 0
7 -1 。 補助記号 0

